spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/project_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=MIHcAgEBHHEIA6dBmw7W8EAAAh8orTmQeRf0E5GGz0ozRJtnOmPYkgc/0duJrYIqMKU
jwt.issuer=logistics-api
#spring.jpa.show-sql: true

